<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lossauditor Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #00c8ff;
            --secondary: #ff6b00;
            --danger: #ff3860;
            --warning: #ffdd57;
            --success: #23d160;
            --dark-bg: #121212;
            --dark-card: #1e1e1e;
            --dark-text: #e0e0e0;
            --dark-border: #333333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--dark-bg);
            color: var(--dark-text);
            min-height: 100vh;
        }

        .container {
            padding: 20px;
            max-width: 1800px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid var(--dark-border);
            margin-bottom: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .dashboard-title {
            font-size: 28px;
            margin: 20px 0;
            color: var(--primary);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: var(--dark-card);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--primary);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--dark-border);
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
        }

        .card-value {
            font-size: 28px;
            font-weight: bold;
            margin: 10px 0;
        }

        .card-value.primary {
            color: var(--primary);
        }

        .card-value.danger {
            color: var(--danger);
        }

        .card-value.warning {
            color: var(--warning);
        }

        .card-value.success {
            color: var(--success);
        }

        .card-footer {
            font-size: 14px;
            color: #aaa;
        }

        .large-card {
            grid-column: span 2;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--dark-border);
        }

        th {
            background-color: var(--dark-card);
            font-weight: 600;
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.03);
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .badge-warning {
            background-color: var(--warning);
            color: #333;
        }

        .badge-danger {
            background-color: var(--danger);
            color: white;
        }

        .badge-success {
            background-color: var(--success);
            color: white;
        }

        .badge-primary {
            background-color: var(--primary);
            color: white;
        }

        .alert {
            padding: 12px 15px;
            border-radius: 4px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .alert-danger {
            background-color: rgba(255, 56, 96, 0.2);
            border-left: 4px solid var(--danger);
        }

        .alert-warning {
            background-color: rgba(255, 221, 87, 0.2);
            border-left: 4px solid var(--warning);
        }

        .alert-icon {
            margin-right: 10px;
            font-size: 20px;
        }

        .chart-container {
            height: 300px;
            margin-top: 20px;
        }

        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .status-active {
            background-color: var(--success);
        }

        .status-inactive {
            background-color: var(--danger);
        }

        .status-warning {
            background-color: var(--warning);
        }

        .progress-bar {
            height: 8px;
            background-color: #333;
            border-radius: 4px;
            margin-top: 10px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background-color: var(--primary);
        }

        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-item {
            background-color: var(--dark-card);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
        }

        .filter-item.active {
            background-color: var(--primary);
            color: white;
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }

            .large-card {
                grid-column: span 1;
            }
        }

        .button-container {
            margin-bottom: 15px;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .button-container a {
            text-decoration: none;
            color: var(--dark-text);
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .button-container a.create {
            background-color: var(--success);
            color: #fff;
        }

        .button-container a.edit {
            background-color: var(--primary);
            color: #fff;
        }

        .button-container a.update {
            background-color: var(--warning);
            color: #333;
        }

        .button-container a.delete {
            background-color: var(--danger);
            color: #fff;
        }

        .button-container a:hover {
            opacity: 0.8;
        }

        .actions-column {
            text-align: center;
        }

        .actions-button {
            background: none;
            border: none;
            color: var(--dark-text);
            cursor: pointer;
            margin: 0 5px;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .actions-button:hover {
            opacity: 0.7;
        }

        .actions-button.edit-action:hover {
            color: var(--primary);
        }

        .actions-button.delete-action:hover {
            color: var(--danger);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">Lossauditor</div>
            <div class="user-info">
                <div class="user-avatar">U</div>
                <span>User Name</span>
            </div>
        </header>

        <h1 class="dashboard-title">Dashboard Overview</h1>

        <div class="grid">
            <div class="card large-card">
                <div class="card-header">
                    <h2 class="card-title">Meat Product Loss Reports by Category</h2>
                </div>
                <div class="chart-container">
                    <canvas id="meatLossCategoryBarChart"></canvas>
                </div>
                <p class="card-footer">Loss reports specifically related to meat products, categorized by type and cause.</p>
            </div>

            <div class="card large-card">
                <div class="card-header">
                    <h2 class="card-title">Flagged Meat Batches - Recent Issues</h2>
                    <div class="button-container">
                        <a href="#" class="create"><i class="fas fa-plus"></i> Create New</a>
                        <a href="#" class="edit"><i class="fas fa-edit"></i> Edit</a>
                        <a href="#" class="update"><i class="fas fa-sync-alt"></i> Update</a>
                        <a href="#" class="delete"><i class="fas fa-trash"></i> Delete</a>
                    </div>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Batch ID</th>
                                <th>Product</th>
                                <th>Issue Date</th>
                                <th>Issue Type</th>
                                <th style="background-color: rgba(255, 56, 96, 0.3);">Loss Quantity</th>
                                <th>Status</th>
                                <th class="actions-column">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BF-2025-001</td>
                                <td>Beef</td>
                                <td>2025-04-15</td>
                                <td>Contamination</td>
                                <td style="background-color: rgba(255, 56, 96, 0.1);">15 kg</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td class="actions-column">
                                    <button class="actions-button edit-action"><i class="fas fa-edit"></i></button>
                                    <button class="actions-button delete-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>CK-2025-002</td>
                                <td>Chicken</td>
                                <td>2025-04-17</td>
                                <td>Improper Storage</td>
                                <td style="background-color: rgba(255, 56, 96, 0.2);">8 kg</td>
                                <td><span class="badge badge-danger">Critical</span></td>
                                <td class="actions-column">
                                    <button class="actions-button edit-action"><i class="fas fa-edit"></i></button>
                                    <button class="actions-button delete-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>MT-2025-003</td>
                                <td>Mutton</td>
                                <td>2025-04-19</td>
                                <td>Transport Delay</td>
                                <td style="background-color: rgba(23, 209, 96, 0.1);">12 kg</td>
                                <td><span class="badge badge-success">Resolved</span></td>
                                <td class="actions-column">
                                    <button class="actions-button edit-action"><i class="fas fa-edit"></i></button>
                                    <button class="actions-button delete-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>BF-2025-002</td>
                                <td>Beef</td>
                                <td>2025-04-20</td>
                                <td>Processing Error</td>
                                <td style="background-color: rgba(255, 56, 96, 0.15);">10 kg</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td class="actions-column">
                                    <button class="actions-button edit-action"><i class="fas fa-edit"></i></button>
                                    <button class="actions-button delete-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>CK-2025-003</td>
                                <td>Chicken</td>
                                <td>2025-04-21</td>
                                <td>Contamination</td>
                                <td style="background-color: rgba(255, 56, 96, 0.25);">6 kg</td>
                                <td><span class="badge badge-danger">Critical</span></td>
                                <td class="actions-column">
                                    <button class="actions-button edit-action"><i class="fas fa-edit"></i></button>
                                    <button class="actions-button delete-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>MT-2025-004</td>
                                <td>Mutton</td>
                                <td>2025-04-22</td>
                                <td>Improper Packaging</td>
                                <td style="background-color: rgba(23, 209, 96, 0.05);">5 kg</td>
                                <td><span class="badge badge-success">Resolved</span></td>
                                <td class="actions-column">
                                    <button class="actions-button edit-action"><i class="fas fa-edit"></i></button>
                                    <button class="actions-button delete-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="card-footer">Heatmap and Color-coded Data Table of Flagged Meat Batches</p>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Export Reports</h2>
                </div>
                <div style="display: flex; flex-direction: column; gap: 10px;">
                    <button style="background-color: var(--secondary); color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer;">
                        <i class="fas fa-file-pdf"></i> Export as PDF
                    </button>
                    <button style="background-color: var(--success); color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer;">
                        <i class="fas fa-file-csv"></i> Export as CSV
                    </button>
                </div>
                <p class="card-footer">Export all dashboard charts and data</p>
            </div>
        </div>
        <div class="grid">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Monthly Loss Summary</h2>
                </div>
                <div style="display: flex; flex-wrap: wrap; gap: 15px;">
                    <div style="flex: 1; min-width: 150px;">
                        <div class="card-value primary">$12,500</div>
                        <div class="card-footer">Total Loss (This Month)</div>
                        <div class="chart-container" style="height: 50px; margin-top: 5px;">
                            <canvas id="monthlyTotalLossMiniChart"></canvas>
                        </div>
                    </div>
                    <div style="flex: 1; min-width: 150px;">
                        <div class="card-value warning">Spoilage</div>
                        <div class="card-footer">Most Common Cause</div>
                        <div class="chart-container" style="height: 50px; margin-top: 5px;">
                            <canvas id="monthlyCommonCauseMiniChart"></canvas>
                        </div>
                    </div>
                    <div style="flex: 1; min-width: 150px;">
                        <div class="card-value danger">Processing</div>
                        <div class="card-footer">Worst Performing Stage</div>
                        <div class="chart-container" style="height: 50px; margin-top: 5px;">
                            <canvas id="monthlyWorstStageMiniChart"></canvas>
                        </div>
                    </div>
                </div>
                <p class="card-footer" style="margin-top: 15px;">Quick Summary of This Month's Losses</p>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Real-Time Alerts</h2>
                </div>
                <div id="real-time-alerts-feed" style="max-height: 400px; overflow-y: auto;">
                    <div class="alert alert-warning">
                        <i class="fas fa-thermometer-high alert-icon"></i> High Temperature Detected in Storage Unit A
                    </div>
                    <div class="alert alert-danger">
                        <i class="fas fa-tint alert-icon"></i> Abnormal Humidity Level in Processing Area 2
                    </div>
                    <div class="alert alert-warning">
                        <i class="fas fa-hourglass-half alert-icon"></i> Batch #GT-789 nearing expiry (2 days)
                    </div>
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle alert-icon"></i> Sensor Check OK - Temperature normal in Unit B
                    </div>
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle alert-icon"></i> Power Outage Detected in Cooling System 1
                    </div>
                </div>
                <p class="card-footer">Live updates on critical environmental conditions and potential issues.</p>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">ROI on Corrective Measures</h2>
                </div>
                <div class="chart-container">
                    <canvas id="roiBarChart"></canvas>
                </div>
                <p class="card-footer">Calculated Return on Investment for Implemented Corrective Actions.</p>
            </div>

         

            <div class="card large-card">
                <div class="card-header">
                    <h2 class="card-title">Trend Analysis</h2>
                    <div class="filter-bar">
                        <div class="filter-item active">Yearly</div>
                        <div class="filter-item">Monthly</div>
                        <div class="filter-item">Weekly</div>
                    </div>
                </div>
                <div style="display: flex; gap: 20px;">
                    <div style="flex: 1;">
                        <h3>Loss Quantity</h3>
                        <div class="chart-container">
                            <canvas id="trendAnalysisLineChart"></canvas>
                        </div>
                    </div>
                    <div style="flex: 1;">
                        <h3>Loss Value</h3>
                        <div class="chart-container">
                            <canvas id="trendAnalysisAreaChart"></canvas>
                        </div>
                    </div>
                </div>
                <p class="card-footer">Historical trends in loss quantity and value over time.</p>
            </div>
        </div>
    </div>

    <script>
        // Sample data for mini charts (replace with your actual data)
        const monthlyTotalLossData = {
            labels: ['W1', 'W2', 'W3', 'W4'],
            datasets: [{
                data: [2500, 3200, 3000, 3800],
                backgroundColor: 'rgba(0, 200, 255, 0.7)',
                borderColor: 'rgba(0, 200, 255, 1)',
                borderWidth: 1,
                tension: 0.4
            }]
        };

        const monthlyCommonCauseData = {
            labels: ['Jan', 'Feb', 'Mar', 'Apr'],
            datasets: [{
                data: [10, 15, 12, 18],
                backgroundColor: 'rgba(255, 107, 0, 0.7)',
                borderColor: 'rgba(255, 107, 0, 1)',
                borderWidth: 1,
                tension: 0.4
            }]
        };

        const monthlyWorstStageData = {
            labels: ['Jan', 'Feb', 'Mar', 'Apr'],
            datasets: [{
                data: [5, 8, 6, 10],
                backgroundColor: 'rgba(255, 56, 96, 0.7)',
                borderColor: 'rgba(255, 56, 96, 1)',
                borderWidth: 1,
                tension: 0.4
            }]
        };

        // Initialize mini charts
        const initMiniChart = (canvasId, data) => {
            const ctx = document.getElementById(canvasId).getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: data,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            display: false,
                            grid: {
                                display: false
                            }
                        },
                        y: {
                            display: false,
                            grid: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            enabled: false
                        }
                    }
                }
            });
        };

        // Create the mini charts
        initMiniChart('monthlyTotalLossMiniChart', monthlyTotalLossData);
        initMiniChart('monthlyCommonCauseMiniChart', monthlyCommonCauseData);
        initMiniChart('monthlyWorstStageMiniChart', monthlyWorstStageData);
    </script>

    <script>
        // Simulate fetching real-time alerts (replace with your actual data source)
        function addRealTimeAlert(type, message) {
            const alertsFeed = document.getElementById('real-time-alerts-feed');
            const newAlert = document.createElement('div');
            newAlert.classList.add('alert');

            let iconClass = '';
            if (type === 'warning') {
                newAlert.classList.add('alert-warning');
                iconClass = 'fa-thermometer-high';
            } else if (type === 'danger') {
                newAlert.classList.add('alert-danger');
                iconClass = 'fa-tint';
            } else if (type === 'expiry') {
                newAlert.classList.add('alert-warning');
                iconClass = 'fa-hourglass-half';
            } else if (type === 'success') {
                newAlert.classList.add('alert-success');
                iconClass = 'fa-check-circle';
            } else if (type === 'power-outage') {
                newAlert.classList.add('alert-danger');
                iconClass = 'fa-exclamation-triangle';
            }

            newAlert.innerHTML = `<i class="fas ${iconClass} alert-icon"></i> ${message}`;
            alertsFeed.prepend(newAlert); // Add new alerts at the top
        }

        // Simulate incoming alerts every few seconds
        setInterval(() => {
            const alertTypes = ['warning', 'danger', 'expiry', 'success', 'power-outage'];
            const messages = [
                'Humidity spike detected in Packaging Area',
                'Freezer temperature rising in Unit C',
                'Batch #XY-123 expires tomorrow',
                'Ventilation system online in Processing Area 1',
                'Unexpected temperature drop in Receiving Dock'
            ];
            const randomType = alertTypes[Math.floor(Math.random() * alertTypes.length)];
            const randomMessage = messages[Math.floor(Math.random() * messages.length)];
            addRealTimeAlert(randomType, randomMessage);
        }, 5000); // Adjust interval as needed
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Meat Product Loss Reports by Category - Stacked Bar Chart
            const meatLossCategoryBarChartCtx = document.getElementById('meatLossCategoryBarChart').getContext('2d');
            const meatLossCategoryBarChart = new Chart(meatLossCategoryBarChartCtx, {
                type: 'bar',
                data: {
                    labels: ['Beef', 'Chicken', 'Mutton'],
                    datasets: [{
                        label: 'Contamination',
                        data: [15, 10, 8],
                        backgroundColor: getComputedStyle(document.documentElement).getPropertyValue('--primary')
                    }, {
                        label: 'Improper Storage',
                        data: [10, 18, 12],
                        backgroundColor: getComputedStyle(document.documentElement).getPropertyValue('--secondary')
                    }, {
                        label: 'Transport Delay',
                        data: [5, 7, 15],
                        backgroundColor: getComputedStyle(document.documentElement).getPropertyValue('--warning')
                    }, {
                        label: 'Processing Error',
                        data: [12, 6, 4],
                        backgroundColor: getComputedStyle(document.documentElement).getPropertyValue('--danger')
                    }, {
                        label: 'Improper Packaging',
                        data: [3, 9, 11],
                        backgroundColor: getComputedStyle(document.documentElement).getPropertyValue('--success')
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        },
                        x: {
                            stacked: true
                        }
                    },
                    plugins: {
                        legend: {
                            labels: {
                                color: getComputedStyle(document.documentElement).getPropertyValue('--dark-text')
                            }
                        }
                    }
                }
            });
        });


        // ROI on Corrective Measures - Bar Chart
        const roiBarChartCtx = document.getElementById('roiBarChart').getContext('2d');
        const roiData = {
            labels: ['New Packaging', 'Temperature Control Upgrade', 'Staff Training', 'Process Optimization'],
            datasets: [{
                label: 'Cost Savings (%)',
                data: [15, 12, 8, 10],
                backgroundColor: [
                    'rgba(23, 209, 96, 0.7)',
                    'rgba(0, 200, 255, 0.7)',
                    'rgba(255, 107, 0, 0.7)',
                    'rgba(153, 102, 255, 0.7)'
                ],
                borderColor: [
                    'rgba(23, 209, 96, 1)',
                    'rgba(0, 200, 255, 1)',
                    'rgba(255, 107, 0, 1)',
                    'rgba(153, 102, 255, 1)'
                ],
                borderWidth: 1
            }]
        };

        const roiBarChart = new Chart(roiBarChartCtx, {
            type: 'bar',
            data: roiData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Cost Savings (%)',
                            color: getComputedStyle(document.documentElement).getPropertyValue('--dark-text')
                        },
                        ticks: {
                            color: getComputedStyle(document.documentElement).getPropertyValue('--dark-text')
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Corrective Measure',
                            color: getComputedStyle(document.documentElement).getPropertyValue('--dark-text')
                        },
                        ticks: {
                            color: getComputedStyle(document.documentElement).getPropertyValue('--dark-text')
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `${context.dataset.label}: ${context.parsed.y}%`;
                            }
                        }
                    }
                }
            }
        });



        // Trend Analysis - Line Chart
        const trendAnalysisLineChartCtx = document.getElementById('trendAnalysisLineChart').getContext('2d');
        const trendAnalysisLineChart = new Chart(trendAnalysisLineChartCtx, {
            type: 'line',
            data: {
                labels: ['2021', '2022', '2023', '2024', '2025'],
                datasets: [{
                    label: 'Total Losses',
                    data: [120, 110, 95, 105, 80],
                    borderColor: getComputedStyle(document.documentElement).getPropertyValue('--primary'),
                    fill: false,
                    tension: 0.4
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Loss Quantity (Units)',
                            color: getComputedStyle(document.documentElement).getPropertyValue('--dark-text')
                        },
                        ticks: {
                            color: getComputedStyle(document.documentElement).getPropertyValue('--dark-text')
                        }
                    },
                    x: {
                        ticks: {
                            color: getComputedStyle(document.documentElement).getPropertyValue('--dark-text')
                        }
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: getComputedStyle(document.documentElement).getPropertyValue('--dark-text')
                        }
                    }
                }
            }
        });

        // Trend Analysis - Area Chart
        const trendAnalysisAreaChartCtx = document.getElementById('trendAnalysisAreaChart').getContext('2d');
        const trendAnalysisAreaChart = new Chart(trendAnalysisAreaChartCtx, {
            type: 'line',
            data: {
                labels: ['2021', '2022', '2023', '2024', '2025'],
                datasets: [{
                    label: 'Total Loss Value',
                    data: [55000, 52000, 48000, 50000, 42000],
                    backgroundColor: 'rgba(255, 107, 0, 0.3)',
                    borderColor: getComputedStyle(document.documentElement).getPropertyValue('--secondary'),
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Loss Value ($)',
                            color: getComputedStyle(document.documentElement).getPropertyValue('--dark-text')
                        },
                        ticks: {
                            color: getComputedStyle(document.documentElement).getPropertyValue('--dark-text')
                        }
                    },
                    x: {
                        ticks: {
                            color: getComputedStyle(document.documentElement).getPropertyValue('--dark-text')
                        }
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: getComputedStyle(document.documentElement).getPropertyValue('--dark-text')
                        }
                    }
                }
            }
        });
    </script>
</body>

</html>